{
	"name": "__MSG_extName__",
	"description": "__MSG_chrome_extension_description__",
	"version": "0.0.6",
	"app": {
    "background": {
      "scripts": ["BG.js"]
    }
  },
  "icons": {
      "128": "Icones/icon-128.png",
      "16": "Icones/icon-16.png",
      "48": "Icones/icon-48.png"
   },
   
   "default_locale": "en",  
   "manifest_version": 2   
}
